{
  "name": "ngClippets",
  "version": "1.0.0",
  "description": "A simple angular project for managing snippets.",
  "license": "MIT",
  "main": "main.js",
  "author": {
    "name": "J Mark Stevens",
    "email": "jmstevens@jmarkstevens.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmarkstevens/ngClippets.git"
  },
  "scripts": {
    "start": "electron .",
    "ww": "webpack --config wp/wp.config.js --progress --profile --colors --env.noMinimize --watch",
    "nw": "webpack --config wp/wp.config.js --progress --profile --colors --env.noMinimize",
    "build": "webpack --config wp/wp.config.js --progress --profile --colors --env.production"
  },
  "dependencies": {
    "@angular-redux/store": "latest",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "core-js": "latest",
    "electron": "latest",
    "extract-text-webpack-plugin": "latest",
    "html-webpack-plugin": "latest",
    "lodash": "latest",
    "redux": "latest",
    "redux-logger": "latest",
    "redux-thunk": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "traverse": "latest",
    "webpack": "latest",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "babel-core": "latest",
    "babel-eslint": "latest",
    "babel-loader": "latest",
    "babel-plugin-transform-decorators-legacy": "latest",
    "babel-preset-angular2": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-stage-0": "latest",
    "css-loader": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-plugin-babel": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "latest",
    "file-loader": "latest",
    "html-loader": "latest",
    "loader-utils": "latest",
    "raw-loader": "latest",
    "style-loader": "latest"
  }
}
